This CK workflow and related data is provided under a standard 3-clause BSD license.

Contributions (as pull requests or patches) are most welcome)! 
Please document them below.

=======================================================================
N: Dmitry Savenko 
E: 
O: Xored
C: added various realistic benchmarks including zlib and tested autotuning
W: 

================================================================================
N: Grigori Fursin
E: grigori@dividiti.com
H: http://fursin.net/research
O: dividiti / cTuning foundation
C: Concept, implementation, CK support, processing all results, adding interactive report
W: 

================================================================================
N: Anton Lokhmotov
E: anton@dividiti.com
H: https://www.hipeac.net/~anton
O: dividiti
C: Concept, implementation.
W: 

================================================================================
N: Eben Upton
E: 
H: https://en.wikipedia.org/wiki/Eben_Upton
O: Raspberry Pi Foundation
C: Concept
W: 
