{
  "experiment_module_uoa":"experiment",

  "data_uoa_list":["rpi3-susan-corners-gcc4-300-rnd", "rpi3-susan-corners-gcc4-300-rnd-pareto", "rpi3-susan-corners-gcc4-main"],

  "flat_keys_list":[
      "##characteristics#compile#binary_size#min",
      "##characteristics#run#execution_time_kernel_0#center",
      "##characteristics#run#execution_time_kernel_0#halfrange"
  ],

  "plot_type":"mpl_2d_scatter",
  "display_x_error_bar":"no",
  "display_y_error_bar":"yes",

  "title":"Powered by Collective Knowledge",

  "axis_x_desc":"Binary size (bytes)",
  "axis_y_desc":"Execution time (sec.)",

  "plot_grid":"yes",

  "mpl_image_size_x":"12",
  "mpl_image_size_y":"6",
  "mpl_image_dpi":"100",

  "bound_lines":"no",

  "point_style":{"2":{"size":40, "elinewidth":"7", "color":"#000000", "leave_only_permanent":"yes", "fmt":".", "capsize":2},
                 "1":{"size":10, "color":"#dc3912", "frontier":"yes", "line_style":"--", "remove_permanent":"yes", "capsize":2},
                 "0":{"size":40, "color":"#3366cc", "capsize":2}}
}
